name: "Sanity Template Validator"
description: "Validates Sanity.io template repositories"
inputs:
  directory:
    description: "The directory to validate"
    required: false
runs:
  using: "node20"
  main: "dist/index.js"
